# Java_Demo

./: ObjectFunction.md  README.md  dump.md  meituan.md  newNotepad.md  springBootNote.md
JavaDemo/: pom.xml
JavaDemo/java_demo_01/: pom.xml
JavaDemo/java_demo_01/java_model_demo/src/main/java/com/alice/service/: Mapper.java
JavaDemo/java_demo_01/java_model_demo/src/main/resources/: application.properties
JavaDemo/java_demo_01/java_model_demo/src/test/java/com/alice/mq/: HelloSenderTest.java
JavaDemo/java_demo_01/src/main/java/com/alice/controller/: HelloWorldController.java  MemberController.java
JavaDemo/java_demo_01/src/main/java/com/alice/entity/: CallableThreadEntity.java  Student.java  User.java  UserEntity.java
JavaDemo/java_demo_01/src/main/java/com/alice/excel/: CompareExcelTable.java  ExcelWrite.java
JavaDemo/java_demo_01/src/main/java/com/alice/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
JavaDemo/java_demo_01/src/main/java/com/alice/main/: AsListTest.java  BatchThread.java  CallableDemo.java  HelloWorld.java  InstanceofDemo.java  JavaBubbleSort.java  ListTest.java  MyCallable.java  SingleInstance.java  SpinLock.java  Test.java  Test001.java  Test002.java  Test004.java  Test005.java  Test006.java  Test009.java  TestHelloWorld.java
JavaDemo/java_demo_01/src/main/java/com/alice/service/: Hose.java  StudentService.java
JavaDemo/java_demo_01/src/main/java/com/alice/utils/: GetTimeUUID.java  JDKProxyDemo.java  SnowflakeIdWorker.java  SnowflakesTools.java
JavaDemo/java_demo_01/src/main/java/com/alice01/: DeadLock.java  StringTest.java  TestAtoMatic.java  TestAtoMticToSee.java  TestAtoMticToSeeDemo.java
JavaDemo/java_demo_01/src/main/java/com/alice01/classTest/: ClassDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java
JavaDemo/java_demo_01/src/main/java/com/alice01/main/: CountDownDemo.java  Main.java  ReentrantLockDemo.java
JavaDemo/java_demo_01/src/main/java/com/alice01/ticket/: TicketMain.java
JavaDemo/java_demo_01/src/main/resources/: 要匹配的数据.xls
JavaDemo/java_demo_02/: pom.xml
JavaDemo/java_demo_03/: pom.xml
JavaDemo/java_demo_04/: pom.xml
JavaDemo/tank/: pom.xml
JavaDemo/tank/src/com/mashibing/tank/: Main.java
JavaDemo/websocket/: pom.xml
JavaEEDemo/: pom.xml
JavaEEDemo/bootDemo/: pom.xml
JavaEEDemo/java_model_demo/: pom.xml
JavaEEDemo/java_model_demo/src/main/resources/: application.properties
JavaEEDemo/rabbitMQDemo/: pom.xml
JavaEEDemo/springboot_hikaricp/: pom.xml
JavaEEDemo/ssm_demo/: pom.xml
RedisTransferDemo/: pom.xml
SpringBootExercise/: pom.xml
SpringBootExercise/src/main/java/com/alice/: SpringBootExercise.java
SpringBootExercise/src/main/java/com/alice/annotation/: ExtRateLimiter.java  RateLimiterAop.java
SpringBootExercise/src/main/java/com/alice/api/: ExtRateLimiter.java  IndexApiController.java  RateLimiterAop.java
SpringBootExercise/src/main/java/com/alice/config/: SessionConfig.java  SessionInitializer.java
SpringBootExercise/src/main/java/com/alice/controller/: IndexController.java  RestDemoController.java  SessionTestController.java  TokenController.java
SpringBootExercise/src/main/java/com/alice/service/: OrderService.java  TokenService.java
SpringBootExercise/src/main/resources/: application.properties  application.yml
adminui/: pom.xml
adminui/src/main/java/com/alice/: Adminui.java
adminui/src/main/java/com/alice/controller/: IndexController.java
adminui/src/main/resources/: application.yml
adminuiclient/: pom.xml
adminuiclient/src/main/resources/: application.yml
api-a/: pom.xml
api-a/src/main/resources/: application.yml
api-b/: pom.xml
api-b/src/main/resources/: application.yml
eureka_server/: pom.xml
exercise/: pom.xml
exercise/src/main/resources/: application.yml
itmayiedu_a/: merkey.private  merkey.public  pom.xml
itmayiedu_b/: pom.xml
java_demo_01/: pom.xml
java_demo_01/src/main/resources/: spring2.xml  元数据.xls  元数据.xlsx  要匹配的数据.xlsx
java_demo_02/: pom.xml
java_demo_03/: pom.xml
java_demo_03/src/main/java/com/alice/: Bootstrap.java
java_demo_03/src/main/java/com/alice/dao/: StudentDao.java
java_demo_03/src/main/java/com/alice/datasources/: DynamicDataSource.java  DynamicDataSourceConfig.java
java_demo_03/src/main/java/com/alice/service/: StudentService.java  TopicMapper.java
java_demo_03/src/main/java/com/alice/service/impl/: StudentServiceImpl.java  TopicService.java
java_demo_03/src/main/resources/: application-activiti.yaml  logback-spring.xml
java_demo_03/src/test/java/com/alice/service/impl/impl/: StudentServiceImplTest.java
java_demo_03_SpringBootCRUD/: pom.xml
java_demo_03_SpringBootCRUD/src/main/java/com/alice/: Bootstrap.java
java_demo_03_SpringBootCRUD/src/main/java/com/alice/datasources/: DataSourceNames.java
java_demo_03_SpringBootCRUD/src/main/java/com/alice/datasources/aspect/: DataSourceAspect.java
java_demo_03_SpringBootCRUD/src/main/java/com/alice/entity/: StudentEntity.java
java_demo_03_SpringBootCRUD/src/main/java/com/alice/myBatisPlus/config/: DruidConfig.java
java_demo_03_SpringBootCRUD/src/main/java/com/alice/service/impl/: StudentService.java
java_demo_03_SpringBootCRUD/src/main/java/com/alice/service/impl/impl/: StudentServiceImpl.java
java_demo_03_SpringBootCRUD/src/main/resources/: application-activiti.yaml  application.yaml  application.yaml.bak
java_demo_03_SpringBootCRUD/src/test/java/com/alice/service/impl/impl/: StudentServiceImplTest.java
java_demo_04/: .project  pom.xml
java_demo_04/src/main/webapp/: helloWorld.jsp
javaeeDemo/: pom.xml
javaeeDemo/rabbitMQDemo/: pom.xml
javatomcat/: pom.xml
meitedu_projectb/: pom.xml
memberModel/: pom.xml
oauth_web/: pom.xml
orderModel/: pom.xml
springBoot_token/: pom.xml
springCloudStudy/: pom.xml
springCloudStudy/order-uuid/: pom.xml
springCloudStudy/order-uuid-2018/: pom.xml
springCloudStudy/order-uuid-2019/: pom.xml
springboot-mybatis/: pom.xml
springboot_hikaricp/: pom.xml
springbootmybatis/: pom.xml
zookeeperMaster/: pom.xml
zookeeper_lock/: pom.xml
zuul-gateway/: pom.xml
(+331 files in other folders)
