<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mashibing.com</groupId>
  <artifactId>tank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-api</artifactId>-->
      <!--<version>5.5.2</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter</artifactId>-->
      <!--<version>5.5.2</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-params</artifactId>-->
      <!--<version>5.5.2</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.1.9.Final</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>